# Awsome Moroccan Hackers : 

![Alt text](https://raw.githubusercontent.com/adnane-X-tebbaa/imgs/master/MH.png)

Awsome List of Moroccan Cyber Security Reasearchers,Hackers,Bug Hunters 
(Not Rank Based)



[![Awesome](https://awesome.re/badge.svg)](https://awesome.re)
[![Github All Releases](https://img.shields.io/badge/status-active-brightgreen)]()
[![Maintenance](https://img.shields.io/badge/Maintained%3F-yes-green.svg)](https://GitHub.com/Naereen/StrapDown.js/graphs/commit-activity)

## Moroccan Hackers Discord Communities : 
( Crisis , Moroccan Bug Hunters , Bug Hub , Moroccan CTF players ) 

[![Discord](https://img.shields.io/badge/status%20-%F0%9F%94%B4%20up!-brightgreen?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2)](https://discord.gg/vja5zQzJ)
[![Discord](https://img.shields.io/badge/status%20-%F0%9F%94%B4%20up!-brightgreen?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2)](https://discord.gg/HUHvq6P5kP)
[![Discord](https://img.shields.io/badge/status%20-%F0%9F%94%B4%20up!-brightgreen?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2)](https://discord.gg/VMQppH7RdM)
[![Discord](https://img.shields.io/badge/status%20-%F0%9F%94%B4%20up!-brightgreen?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2)](https://discord.gg/pjHcGqaNEm)
[![Discord](https://img.shields.io/badge/status%20-%F0%9F%94%B4%20up!-brightgreen?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2)](https://discord.gg/UxC2JRejZ7)

## Top Moroccan Cyber Security Facebook pages : 

- [Crisis](https://www.facebook.com/Crisi5) :  Community,CTFs,News,Lives,Talks...
- [Moroccan Hackers](https://www.facebook.com/Moroccan.Hack3rs) :  News,Community...
- [MadrasaTech](https://www.facebook.com/MadrasaTech) :  News,Community...

## Twitch Streamers:

- https://www.twitch.tv/g4lilio
- https://www.twitch.tv/edd13_mora
- https://www.twitch.tv/jakomthehandler
- https://www.twitch.tv/c3p0d4y
- https://www.twitch.tv/kxikx365

## List :

- [Souhail Mssassi](https://www.facebook.com/Mssassii) Mssassii
- [Adnane Z Tebbaa](https://twitter.com/TebbaaX) TebbaaX
- [Mhamed Kchikech](https://twitter.com/mhamed_kchikech) kxikx
- [Jalil Nouiri](https://www.facebook.com/abdljalil.nouiri) 0Pwny
- [Fahd Abida](https://www.facebook.com/z3rod4y) Edd13M0ra
- [Aymen EL Haski](https://twitter.com/RyouShin7) Jakom
- [Amine Essiraj](https://twitter.com/EssirajAmine) Amine Essiraj 
- [Ahmed Lekssays](https://twitter.com/lekssays) lekssays
- [Abdelkader Boudih](https://twitter.com/seurOSS) seurOSS
- [Anass Sbai](https://twitter.com/Flashy911) Flashy911
- [Nassim Bouali](https://hackerone.com/derision?type=user) Derision
- [Darthvader](https://twitter.com/darthvader_1337) Darthvader
- [0UR4N05](https://twitter.com/0_n05) devalfo
- [Ybenel](https://twitter.com/_ybenel) Ybenel
- [m3dsec](https://twitter.com/m3dsec) M3dSec
- [Amine Aboud](https://www.facebook.com/a2.amine) Amine Aboud
- [Amine Cherrai](https://twitter.com/AmineCherrai) Amine Cherrai
- [Amine Oukhrid](https://www.facebook.com/amine.oukhrid.7) TENSHO
- [Khalil Abdellah](https://twitter.com/splint3rsec) Splint3rsec
- [Nizar Amri](https://www.facebook.com/nizar.amri.733) b4d-53ct0r 
- [Abdelhamid Naceri](https://twitter.com/KLINIX5) KLINIX5
- [Taha El Ghadraoui](https://twitter.com/bvr0n___) bvr0n
- [Ataysec](https://twitter.com/ataysec) ataysec
- [Collin Belmo](https://twitter.com/belmo01) B1M0110
- [Mahdi ELMrhassel](https://twitter.com/elmyuyu) ElMrhassel
- [Y0ung](https://twitter.com/Y0ung_MA) _Y0ung
- [El Habtie Soufiane](https://twitter.com/soufianelhabti) mainteemoforfun
- [Simo Bal-ghaoui](https://www.facebook.com/simo.balghaoui) s1m0x
- [Ayoub](https://twitter.com/Yukusawa18) Yukusawa18
- [Ayoub Fathi](https://twitter.com/_ayoubfathi_) ayoubfathi
- [Ayoub Elaich](https://twitter.com/OriginalSicksec) Sicks3c 
- [0xtz](https://twitter.com/0xtz_52) 0xtz
- [Mohamed Zayd](https://twitter.com/qpr_mr) Mr.QPR
- [Ali Chaayb](https://www.facebook.com/PseudoROX) okay
- [Omar Aouaj](https://www.facebook.com/omar.aouaj.77) da3ss
- [Oussama Rahali](https://twitter.com/ourahali) V0lck3r 
- [uncle Jeff](https://github.com/0x00Jeff) 0x00Jeff
- [Erchiqui Azzeddine](https://twitter.com/zertox1) zertox1
- [C3P0](https://twitter.com/c3p01337) c3p01337
- [Maher](https://twitter.com/azz_maher) Maher
- [Abdél Hafid Ait Chikh](https://twitter.com/hafidaitchikh) abdelhafid
- [Momo Outaadi](https://github.com/m4ll0k) m4ll0k
- [Amineetabdenour](https://github.com/amine123ait) Mr.Echo
- [Mohamed Lourch](https://twitter.com/MohamedLourch) igreg
- [DevAbdellatif](https://twitter.com/DevAbdellatif) flagmate
- [Marouane Mouhtadi](https://twitter.com/Mar0_0uane) Mar0uane
- [Moh'ammad Mouchane](https://www.facebook.com/Mouchanee) Mouchanee
- [Yassine Benfakih](https://twitter.com/yassinek3ch) yassinek3ch
- [Othmane Tamagart](https://www.facebook.com/0thm4n) 0thm4n
- [Khalil Daoulat](https://www.facebook.com/Daoulat.Khalil) Vvoox
- [Adil Aheyad](https://www.facebook.com/adil.aheyad) Adil Aheyad
- [Yassine Aboukir](https://twitter.com/Yassineaboukir) yassineaboukir
- [Yassine Majidi](https://www.facebook.com/fatalW01) fatalW01
- [Nada Bouaadi](https://www.facebook.com/nadabouaadi) nadabouaadi
- [Alaa Zorkane](https://twitter.com/AlaaZorkane) droven0101
- [Chaymae El Jouhari](https://www.facebook.com/profile.php?id=100007164287318) Chaymae El Jouhari
- [Touhami Kasbaoui](https://www.facebook.com/remalwares) remalwares
- [Ilham Ben-nar](https://www.facebook.com/ilham.ben.7528) ilham Ben-nar
- [Mohamed Hadi](https://www.facebook.com/mohamed.hadi.965580) Mohamed Hadi
- [Taha Jamal](https://www.facebook.com/tahalekos) tahalekos
- [Khater Ayoub](https://www.facebook.com/ayoubackup) ayoubackup
- [jlbana](https://github.com/jlbana/) jlbana
- [PPP](https://twitter.com/pwnunit) pwnunit
- [Aymane Biri](https://github.com/KernelOverseer) KernelOverseer
- [Rima Luna](https://github.com/RimLuna) RimLuna
- [Mohssin Kassih](https://twitter.com/KassihMouhssine) dxtr0x01
- [Yasser Tahiri](https://github.com/yezz123) yezz123
- [Elmehdi](https://twitter.com/elmahdibenrs) Chrollo
- [Satan Stone](https://twitter.com/satan_stone) Satanstone
